{
  "name": "VoyageMapperDoWebService",
  "version": "1.0.0",
  "description": "Voyage Mapper Web Service",
  "main": "server.js",
  "author": {
    "name": "Keldan Systems",
    "email": "info@keldan.co.uk"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-payne/voyagemapper-restservice.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "express": "^4.16.1",
    "tedious": "^2.0.0",
    "tedious-connection-pool": "^1.0.5"
  }
}
